# ReadyGo

./: ReadyGo.sln
ReadyGo.DAL/: ReadyGo.DAL.csproj
ReadyGo.Domain/: BaseEntity.cs  ReadyGo.Domain.csproj
ReadyGo.Domain/Constants/: AppConstants.cs
ReadyGo.Domain/Entities/: AssignStock.cs  AssignedRoute.cs  Category.cs  Configuration.cs  Customer.cs  DeliveryReport.cs  Discount.cs  EmailRequest.cs  EmailSettings.cs  LogInformation.cs  Notification.cs  NotificationSettings.cs  Order.cs  OrderDetail.cs  Payment.cs  PriceHistory.cs  Product.cs  Promotion.cs  RequestModel.cs  ResourceFile.cs  ReturnOrder.cs  Route.cs  TransferStock.cs  UserNotification.cs  Vehicle.cs  WasteOrders.cs
ReadyGo.Domain/Enum/: ApiEnums.cs  AppEnums.cs
ReadyGo.Infrastructure/: ReadyGo.Infrastructure.csproj
ReadyGo.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs  NullCheck.cs  RedirectHelper.cs
ReadyGo.Infrastructure/Filters/: AdminAccessFilter.cs  ApiKeyAttribute.cs  AuthorizationFilter.cs  LoggedInUserFilter.cs  ModelValidationFilter.cs
ReadyGo.Infrastructure/Mapping/: MappingProfile.cs
ReadyGo.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  ReadyGo.Persistence.csproj
ReadyGo.Persistence/Migrations/: 20211202075448_Initial.Designer.cs  20211202075448_Initial.cs  20211206130031_PromoProducts.Designer.cs  20211206130031_PromoProducts.cs  20211206132937_Payment.Designer.cs  20211206132937_Payment.cs  20211208081253_AddingEmptyOrderField_Order.Designer.cs  20211208081253_AddingEmptyOrderField_Order.cs  (+51 more)
ReadyGo.Service/: ReadyGo.Service.csproj
ReadyGo.Service/Interfaces/: IConfigurationService.cs  IEmailService.cs  IFileService.cs  IInvoiceService.cs  INotificationService.cs  IValidationHelper.cs
ReadyGo.Service/Repositories/: GenericRepository.cs
ReadyGo.Service/Repositories/Interface/: IGenericRepository.cs
ReadyGo.Service/Services/: ConfigurationService.cs  EmailService.cs  ImageService.cs  InvoiceService.cs  NotificationService.cs  ValidationHelper.cs
ReadyGo.Service/Stored Procedures/: Procedures.cs
ReadyGo.Service/Stored Procedures/Interface/: IProcedures.cs
ReadyGo.Web/: Program.cs  ReadyGo.Web.csproj  ReadyGo.Web.xml  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config  web.config
ReadyGo.Web/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  LogInformationController.cs  MailSettingsController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PromoController.cs  SalesPersonController.cs  StockController.cs  UserController.cs
ReadyGo.Web/Controllers/API/: AccountApiController.cs  BaseApiController.cs  CustomerApiController.cs  NotificationApiController.cs  OrderApiController.cs  PaymentApiController.cs  PromotionApiController.cs  ReportApiController.cs  SpInfoController.cs  StockApiController.cs
ReadyGo.Web/Controllers/API/ClientApi/: CategoryApiController.cs  CustomersClientApiController.cs  PaymentApiController.cs  PriceHistoryApiController.cs  ProductApiController.cs  PromoApiController.cs  RoutesApiController.cs  SalesOrderApiController.cs  StockClientApiController.cs  VehicleApiController.cs
ReadyGo.Web/Properties/: launchSettings.json
ReadyGo.Web/Views/: _ViewImports.cshtml
ReadyGo.Web/Views/Account/: ContactPage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ManageProfile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml  TermsPage.cshtml  _ChangePassword.cshtml
ReadyGo.Web/Views/Account/PartialViews/: _TopLogo.cshtml
ReadyGo.Web/Views/Configuration/: Index.cshtml
ReadyGo.Web/Views/Customer/: AddCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
ReadyGo.Web/Views/Discount/: Config.cshtml  CustomerRule.cshtml  EditDiscount.cshtml  MarketingManagerDiscount.cshtml  OrderDetails.cshtml  Overview.cshtml  ProductRule.cshtml  RouteRule.cshtml  SalesManagerDiscount.cshtml  Setup.cshtml
ReadyGo.Web/Views/Home/: Component.cshtml  Index.cshtml  RecordDeleted.cshtml
ReadyGo.Web/Views/LogInformation/: Index.cshtml
ReadyGo.Web/Views/MailSettings/: Index.cshtml
ReadyGo.Web/Views/Notification/: Index.cshtml
ReadyGo.Web/Views/Order/: EditOrder.cshtml  Index.cshtml  MarkedOrders.cshtml  OrderDetails.cshtml
ReadyGo.Web/Views/Payment/: Index.cshtml  MarkedPayments.cshtml  PaymentDetails.cshtml
ReadyGo.Web/Views/Promo/: Details.cshtml  Index.cshtml
ReadyGo.Web/Views/SalesPerson/: Details.cshtml  Index.cshtml  Routes.cshtml  SettlementSheet.cshtml  SettlementSheetDetails.cshtml  _CashShort.cshtml  _EditRoute.cshtml
ReadyGo.Web/Views/Shared/: _CustomerDetails.cshtml  _Footer.cshtml  _Layout.cshtml  _SideNav.cshtml  _TopNav.cshtml  _UnAuthorizedLayout.cshtml
ReadyGo.Web/Views/Stock/: AssignStock.cshtml  Assignment.cshtml  EditStock.cshtml  Index.cshtml  ProductDetails.cshtml  StockDetail.cshtml  _EditCategory.cshtml
ReadyGo.Web/Views/User/: AddUser.cshtml  Index.cshtml  Invite.cshtml
ReadyGo.Web/wwwroot/css/: DataTableStyle.min.css  custom.css  site.css  site.min.css
ReadyGo.Web/wwwroot/js/: DataTableScript.min.js  DiscountScript.js  StockManagement.js  ValidationScript.min.js  custom.js  site.js  site.min.js
ReadyGo.Web/wwwroot/lib/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
ReadyGo.Web/wwwroot/resource_files/: AssignStockSample.csv  CustomerSample.csv  UserSample.csv  invoices
(+57 files in other folders)
