<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>03b7f390-efaa-4e9b-baef-f82284a5ce25</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>D:\ReadyGo\ReadyGo\ReadyGo\ReadyGo\ReadyGo.Web\ReadyGo.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Dtos\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Handlers\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Dtos\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Handlers\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Constants\**" />
    <None Remove="Dtos\**" />
    <None Remove="Filters\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\invoices\OrderInvoice.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="LinqToCsv_Standard" Version="1.6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadyGo.Infrastructure\ReadyGo.Infrastructure.csproj" />
    <ProjectReference Include="..\ReadyGo.Service\ReadyGo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jqueryui\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\invoices\OrderInvoice.pdf" />
  </ItemGroup>
</Project>
